<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>问题及解决策略</title>

</head>
<body>
<h1>问题及解决策略</h1>

<p>遵从上一篇文章的思路，我们聊下公司里主要几个点上的问题，以及对应的解决方法。我会按优先级的高低进行排序，优先级高的往前放。</p>

<h2>1. 招聘及人员管理</h2>

<h3>1.1 问题</h3>

<ul>
<li>招不到人：能力足够的钱不够，能力不够的不想要</li>
<li>人员流动率太高：高流动率意味着低公司口碑，意味着更难招聘</li>
<li>招聘流程不清晰：招聘经理一般不了解整个招聘流程，仅仅只是负责面试，没有办法进行正确的质量把关</li>
<li>招聘沟通不够通畅：同上一点，招聘留与不留，招谁不招谁，现在招聘经理完全没有参与，非常奇怪</li>
<li>职位定义不到位：职位定义都是一个死模板，完全没有含金量，对于招聘没有指导意义</li>
<li>面试没有量化标准：主观感太强烈，没有手段客观衡量一个人</li>
</ul>


<h3>1.2 解决方案</h3>

<h4>1.2.1 招聘思路</h4>

<p>解决第一点必须要先扭转思路。不要想着天上掉馅饼，人又好又便宜。基于公司的成本考虑，大部分情况肯定会招聘层次比较低的员工。</p>

<p>不要回避这个问题，而是要去解决这个问题。这里就应该要有一个公司策略。可以招当前素质一般的员工，但是这个员工必须要有成长潜力，并要有手段让员工提升。</p>

<p>这里要有一系列的手段来保证这个结果如你预期：</p>

<ul>
<li>招聘必须能做到招到有能力的员工（下面会说到细节）</li>
<li>项目流程必须清晰，让员工快速融入，并顺利工作</li>
<li>职能必须提供一整套的成长策略帮助其提升</li>
<li>职能必须提供一整套的技术解决方案，尽量减少技术上出问题的可能性</li>
<li>公司激励必须要做好，政策要稳定</li>
</ul>


<h4>1.2.2 规范招聘流程</h4>

<p>整个招聘过程有哪几个环节，都需要谁参与，相互之间的职责分工是怎样的，应该怎么互动怎么沟通。都应该有一个定案，方便所有的执行者了解，并真正实施下去。</p>

<p>举例：</p>

<ul>
<li>准备工作：

<ul>
<li>职能部门协同人事部门商议该职能中各职级的划分

<ul>
<li>由职能部门完善人员要求及招聘材料（题目）</li>
<li>由人事部门完善各职级人员薪酬范畴，并与职能部门交流</li>
</ul>
</li>
</ul>
</li>
<li>招聘流程：

<ul>
<li>职能部门发起招聘</li>
<li>老板批准head count</li>
<li>人事部门公布职位</li>
<li>面试者到公司面试，由职能部门打分（必须要有分数，要有量化数据），存档</li>
<li>符合标准的人员进行筛选，由人事和职能部门协同商讨，择优决定</li>
<li>老板批准</li>
<li>到岗入职</li>
</ul>
</li>
</ul>


<h4>1.2.3 定义人员要求</h4>

<p>必须由职能部门起草，交付人事部门，含几个方面：</p>

<ul>
<li>职位描述：使用清晰简洁的语言对所需要人员的能力进行描述</li>
<li>笔试：

<ul>
<li>每道题目都需要有分数，有打分标准</li>
<li>所有试题加起来应该有一个总分，并有评判标准</li>
<li>尽量选用在实际工作中有意义、能考察能力的题目</li>
</ul>
</li>
<li>面试：

<ul>
<li>每道题目都需要有分数，有打分标准</li>
<li>所有试题加起来应该有一个总分，并有评判标准</li>
<li>题目必须分两类：

<ul>
<li>主观：人员综合素质、能力考察</li>
<li>客观：简单来说就是技术知识点的考察</li>
<li>两类题目应该取一个权重，算出一个最后分数，根据职位不同，主观和客观的占比应该会不同</li>
</ul>
</li>
</ul>
</li>
<li>上机：针对技术岗位，含前后端程序员以及运维

<ul>
<li>每道题目都需要有分数，有打分标准</li>
<li>所有试题加起来应该有一个总分，并有评判标准</li>
<li>主要目的是互动，在面试者做题的过程中可以看出很多东西，编程习惯、学习能力等等</li>
</ul>
</li>
</ul>


<h4>1.2.4 人员流动管理</h4>

<p>正确把握员工的层级和作用非常重要，哪些人不可少，哪些人走了也没关系，要有一个清晰的认识。并且，要有手段去保证这个结果是你预期的：不该走的不能让他们生出走的想法；走了也无所谓的要有手段来保证生产力的递补，并尽量少地对公司形象造成影响。</p>

<h4>1.2.5 做好1对1面谈</h4>

<p>职能管理和中层管理，中层管理和下属。做好面谈，提交问题。保持公司正确的方向。</p>

<h2>2. 组织结构与绩效考核</h2>

<h3>2.1 问题</h3>

<ul>
<li>职能部门下的职级划分过于平面，不利于员工成长</li>
<li>薪酬定义过于主观化</li>
<li>绩效考核过于频繁</li>
<li>绩效考核没有可操作性</li>
<li>绩效考核过于主观化</li>
<li>绩效考核和薪酬变动脱节</li>
</ul>


<h3>2.2 解决方案</h3>

<h4>2.2.1 职级定义</h4>

<p>人事部门应该和职能部门协同，将职能纵向按能力划分为几档职级。这对于人员的升职激励和薪酬定义都是有非常重要意义的。</p>

<h4>2.2.2 薪酬定义</h4>

<p>按照上面那点提到的职能下的职级定义，进行薪酬范围的定义。这样可以做到员工的薪酬有据可依，让员工心服口服。不会造成“薪水都是随便定的”，这样的负面印象。</p>

<h4>2.2.3 考核周期</h4>

<p>考核周期要相对来说长一点（至少半年），每一次考核对公司来说都是消耗，不应该做得非常频繁。记住考核的作用是什么，对公司来说是对于人员素质和公司成长的一次检查，对于员工来说是一次评价和薪酬激励的机会。如果做不到这两点的话，那这个绩效考核就是失败的。</p>

<h4>2.2.4 考核方法</h4>

<ul>
<li>员工要进行自评，并打分，由职能部门领导进行审核</li>
<li>职能部门领导要对职能下属所有员工进行打分

<ul>
<li>这部分的内容在权重上应该占比大一点</li>
<li>同样的，也必须要有依据：

<ul>
<li>员工代码质量</li>
<li>员工价值提供</li>
<li>员工周报</li>
</ul>
</li>
</ul>
</li>
<li>员工周围和该员工有相关工作上关系的要对其进行360度环评，并打分</li>
<li>最后应该有一个总结分数，并提交到系统</li>
<li>最后根据评分进行薪酬调整和职级变动</li>
</ul>


<h2>4. 其他</h2>

<h3>4.1 员工手册</h3>

<p>规章制度应该成文，所有规定性质的东西都应该在里面能查阅到，比如：</p>

<ul>
<li>请假规定：事假、病假、婚假、年假</li>
<li>薪酬福利：薪水组成、额外福利</li>
<li>等等</li>
</ul>


<p>有任何的改动，都应该更新该文档，并邮件通知全体员工。没有这个东西的理由我猜得到一点，这里不多谈。我只是想说，只有员工能明确公司的游戏规则之后，才能无后顾之忧地为公司服务。不要因为很多东西没有依据，而让员工心生不快。</p>

<h3>4.2 公司内部系统</h3>

<p>请假、Taxi报销、晚饭补贴、加班、绩效考核，等等。一系列公司内部需要的功能，都应该有系统来支持，保证可操作性、便捷性、可追溯性。你帮员工解决问题，就是为公司节省开支，上班每浪费一分钟填写单子，检查单子，就是浪费了员工宝贵的工作时间。</p>

<h3>4.3 流畅的问题提交管道</h3>

<p>这个我在前文也提到过了，必须要有，这样你才能更多听到员工的声音。</p>
</body>
</html>